something is coming close to you, near and now just for you. - tagline





make another file for js which holds products json and link that to script.js.



SIgnup model
<!-- <div class="modal" id="signup-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Create Account</h2>
                <button class="close-modal" id="close-signup-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="signup-form">
                    <div class="form-group">
                        <label for="signup-name">Full Name</label>
                        <input type="text" id="signup-name" placeholder="Enter your full name" required>
                    </div>
                    <div class="form-group">
                        <label for="signup-email">Email</label>
                        <input type="email" id="signup-email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="signup-password">Password</label>
                        <input type="password" id="signup-password" placeholder="Create a password" required>
                    </div>
                    <div class="form-group">
                        <label for="signup-confirm-password">Confirm Password</label>
                        <input type="password" id="signup-confirm-password" placeholder="Confirm your password"
                            required>
                    </div>
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="terms" required>
                        <label for="terms">I agree to the <a href="#">Terms & Conditions</a></label>
                    </div>
                    <button type="submit" class="btn btn-primary btn-full">Create Account</button>
                </form>
                <div class="divider">
                    <span>Or sign up with</span>
                </div>
                <div class="auth-switch">
                    <p>Already have an account? <a href="#" id="switch-to-login">Login</a></p>
                </div>
            </div>
        </div>
    </div> -->


    <!-- Hero Section -->
    <!-- <section class="hero"> .       
        <div class="hero-pattern"></div>
        <div class="hero-circles">
            <div class="circle circle-1"></div>
            <div class="circle circle-2"></div>
            <div class="circle circle-3"></div>
        </div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <div class="hero-badge">
                        <span>Premium Quality</span>
                    </div>
                    <h1 class="hero-title">Authentic Indian <span class="text-gradient">Groceries</span></h1>
                    <p class="hero-subtitle">Bringing the flavors of India to your doorstep with our carefully selected
                        range of premium products.</p>

                    <div class="hero-features">
                        <div class="feature-item">
                            <div class="feature-icon-wrapper">
                                <i class="fas fa-truck-fast"></i>
                            </div>
                            <span>Same Day Delivery</span>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon-wrapper">
                                <i class="fas fa-leaf"></i>
                            </div>
                            <span>100% Fresh Quality</span>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon-wrapper">
                                <i class="fas fa-tag"></i>
                            </div>
                            <span>Best Price Guarantee</span>
                        </div>
                    </div>

                    <div class="hero-actions">
                        <button class="btn btn-hero" onclick="document.getElementById('products').scrollIntoView()">
                            Shop Now <i class="fas fa-arrow-right"></i>
                        </button>
                        <a href="#about" class="btn btn-outline-hero">
                            Learn More <i class="fas fa-info-circle"></i>
                        </a>
                    </div>

                    <div class="hero-stats">
                        <div class="stat-item">
                            <span class="stat-number">5000+</span>
                            <span class="stat-label">Products</span>
                        </div>
                        <div class="stat-divider"></div>
                        <div class="stat-item">
                            <span class="stat-number">10k+</span>
                            <span class="stat-label">Happy Customers</span>
                        </div>
                        <div class="stat-divider"></div>
                        <div class="stat-item">
                            <span class="stat-number">4.8</span>
                            <span class="stat-label">Customer Rating</span>
                        </div>
                    </div>
                </div>

                <div class="hero-image-container">
                    <div class="hero-image-wrapper">
                        <img src="https://cdn-icons-png.flaticon.com/512/3174/3174880.png" alt="Basmati Rice"
                            class="floating-product product-1">
                        <img src="https://cdn-icons-png.flaticon.com/512/5769/5769174.png" alt="Turmeric"
                            class="floating-product product-2">
                        <img src="https://cdn-icons-png.flaticon.com/512/3082/3082004.png" alt="Spices"
                            class="floating-product product-3">
                        <img src="https://cdn-icons-png.flaticon.com/512/2548/2548555.png" alt="Lentils"
                            class="floating-product product-4">
                        <div class="hero-image-main">
                            <div class="image-collage">
                                <div class="collage-item collage-item-1">
                                    <img src="https://cdn-icons-png.flaticon.com/512/2372/2372241.png"
                                        alt="Indian Grocery">
                                </div>
                                <div class="collage-item collage-item-2">
                                    <img src="https://cdn-icons-png.flaticon.com/512/1864/1864001.png" alt="Indian Tea">
                                </div>
                                <div class="collage-item collage-item-3">
                                    <img src="https://cdn-icons-png.flaticon.com/512/2909/2909761.png"
                                        alt="Fresh Vegetables">
                                </div>
                            </div>
                        </div>
                        <div class="discount-tag">
                            <div class="discount-content">
                                <span class="discount-value">20%</span>
                                <span class="discount-label">OFF</span>
                                <span class="discount-text">First Order</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-wave">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#F8FAFC" fill-opacity="1"
                    d="M0,224L48,213.3C96,203,192,181,288,181.3C384,181,480,203,576,218.7C672,235,768,245,864,234.7C960,224,1056,192,1152,176C1248,160,1344,160,1392,160L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>
    </section> -->